<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

#chartdiv {
  width: 100%;
  height: 100vh;
}
</style>
  </head>
<body translate="no">
<script src="//www.amcharts.com/lib/4/core.js"></script>
<script src="//www.amcharts.com/lib/4/charts.js"></script>
<script src="//www.amcharts.com/lib/4/themes/animated.js"></script>
<script src="//www.amcharts.com/lib/4/plugins/forceDirected.js"></script>
<div id="chartdiv"></div>

<script id="rendered-js">
  /**
* ---------------------------------------
* This demo was created using amCharts 4.
*
* For more information visit:
* https://www.amcharts.com/
*
* Documentation is available at:
* https://www.amcharts.com/docs/v4/
* ---------------------------------------
*/

am4core.useTheme(am4themes_animated);

var chart = am4core.create("chartdiv", am4plugins_forceDirected.ForceDirectedTree);
var series = chart.series.push(new am4plugins_forceDirected.ForceDirectedSeries());

series.dataSource.url = "argument.json";

series.dataFields.color = "color_toMain";
series.dataFields.value = "viewableScore";
series.dataFields.description = "description";
series.dataFields.name = "title";
series.dataFields.children = "childs";
series.nodes.template.tooltipText = "{title}, {viewableScore}";
series.nodes.template.fillOpacity = 1;

series.manyBodyStrength = -20;

series.tooltip.label.maxWidth = 400;
series.tooltip.label.wrap = true;
series.links.template.strokeWidth = 10;
series.links.template.strokeOpacity = 0.2;
series.links.template.distance = 1.5;

series.nodes.template.label.text = "{acceptabilityDegree}";
series.fontSize = 10;
series.minRadius = 5;
series.maxRadius = 20;

</script>
</body>
</html>